<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jtconnors</groupId>
    <artifactId>Sudoku</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <name>Sudoku</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>com.jtconnors.sudokufx2.Main</mainClass>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>

    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>jtconnors.com</name>
    </organization>

    <modules>
        <module>playsudoku</module>
        <module>sudokufx</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jtconnors</groupId>
            <artifactId>com.jtconnors.socket</artifactId>
            <version>11.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>25</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>25</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>image</directory>
                        </fileset>
                        <fileset>
                            <directory>${project.artifactId}.app</directory>
                        </fileset>
                        <fileset>
                            <directory>.</directory>
                                <includes>
                                    <include>*.deb</include>
                                    <include>*.dmg</include>
                                    <include>*.exe</include>
                                    <include>*.msi</include>
                                    <include>*.pkg</include>
                                    <include>*.rpm</include>
                                </includes>
                        </fileset>
                        <fileset>
                            <directory>${project.artifactId}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>25</release>
                </configuration>
            </plugin>      
        </plugins>
  </build>
</project>
